<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><!-- L'Internationale, 
  Sera le genre humain. --><title>在 Hardhat 中測試 UUPS 合約 - Gyoza</title><meta name="author" content="West"><meta name="description" content="區塊鏈因為不可去中心化、不可竄改的特性，只要我們的智能合約上鏈後，就不能再更動了..."><meta name="keywords" content="Gyoza,blog,Astro,theme,lxchapu,博客主题"><meta name="generator" content="Astro v4.16.18"><meta property="og:url" content="https://gyoza.lxchapu.com/posts/uups/"><meta property="og:type" content="website"><meta property="og:title" content="在 Hardhat 中測試 UUPS 合約"><meta property="og:description" content="區塊鏈因為不可去中心化、不可竄改的特性，只要我們的智能合約上鏈後，就不能再更動了..."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="在 Hardhat 中測試 UUPS 合約"><meta property="twitter:description" content="區塊鏈因為不可去中心化、不可竄改的特性，只要我們的智能合約上鏈後，就不能再更動了..."><meta property="twitter:site" content="@lxchapu"><link rel="canonical" href="https://gyoza.lxchapu.com/posts/uups/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Gyoza" href="https://gyoza.lxchapu.com/rss.xml"><link rel="stylesheet" href="/_astro/_page_.BS9sk7ta.css">
<link rel="stylesheet" href="/_astro/_spec_.MGco0hpN.css">
<link rel="stylesheet" href="/_astro/_spec_.Bp4ZndMr.css">
<link rel="stylesheet" href="/_astro/ToastContainer.BE4BdE5o.css"><script type="module" src="/_astro/hoisted.BRxsR7LB.js"></script>
<script type="module" src="/_astro/page.D2EPwf1U.js"></script></head> <body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2g9iAO" component-url="/_astro/Provider.Dq2_86PO.js" component-export="Provider" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;pathName&quot;:[0,&quot;/posts/uups/&quot;],&quot;title&quot;:[0,&quot;在 Hardhat 中測試 UUPS 合約&quot;],&quot;description&quot;:[0,&quot;區塊鏈&quot;],&quot;slug&quot;:[0,&quot;/posts/uups&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Provider&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="20kLSM" component-url="/_astro/Header.Bb6xdoVe.js" component-export="Header" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="relative z-1 pt-16 min-h-main bg-primary"> <script>(()=>{var l=(o,t)=>{let i=async()=>{await(await o())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="1Gf5mu" prefix="r4" component-url="/_astro/head-gradient.CQ6EnmUp.js" component-export="HeadGradient" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HeadGradient&quot;,&quot;value&quot;:true}" await-children=""><div class="absolute -z-1 top-0 inset-x-0 h-[350px] bg-gradient-to-r from-accent/5 to-accent/15" style="mask-image:linear-gradient(black, transparent);opacity:0"></div><!--astro:end--></astro-island> <div class="swup-transition-fade">  <div class="max-w-[1100px] mx-auto px-4 md:px-8 py-16 grid lg:grid-cols-[auto_260px] gap-8" data-pagefind-body> <div> <header class="space-y-4"> <h1 class="text-4xl font-bold text-center"> 在 Hardhat 中測試 UUPS 合約 </h1> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-calendar"></i> <astro-island uid="Zm0GLI" prefix="r6" component-url="/_astro/RelativeDate._CQAIGKw.js" component-export="RelativeDate" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;date&quot;:[3,&quot;2023-07-14T00:00:00.000Z&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;RelativeDate&quot;,&quot;value&quot;:true}" await-children=""><span>23 年 7 月 14 日 星期五</span><!--astro:end--></astro-island> <span class="text-xs">(已編輯)</span> </div> <div> <i class="iconfont icon-file-list"></i> <span>1221 字</span> </div> <div> <i class="iconfont icon-timer"></i> <span>7 分鐘</span> </div> </div> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center">  <div> <i class="iconfont icon-hashtag"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/區塊鏈"> 區塊鏈 </a>  </div> </div> <div> <astro-island uid="ZY0lQK" prefix="r0" component-url="/_astro/Outdate.CpvOt4mE.js" component-export="Outdate" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;lastMod&quot;:[3,&quot;2024-08-10T03:58:16.758Z&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Outdate&quot;,&quot;value&quot;:true}"></astro-island> </div> </header> </div> <div class="col-start-1 min-w-0"> <article id="markdown-wrapper" class="markdown">  <h1 id="在-hardhat-中測試-uups-合約" class="heading">在 Hardhat 中測試 UUPS 合約<a href="#在-hardhat-中測試-uups-合約" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h1>
<p>區塊鏈因為不可去中心化、不可竄改的特性，只要我們的智能合約上鏈後，就不能再更動了，對於開法者來說是非常麻煩的事情，就算將合約測試到極致，也難免會有沒測試到的地方，而且如果老闆說想要追加某個功能的話...</p>
<blockquote>
<p>老闆：我管你什麼去中心化，這個功能下班前給我。</p>
</blockquote>
<p>這時候我們可以使用 <code>Transparent Proxy</code> 或是 <code>UUPS Proxy</code> 來讓合約能夠「升級」。下文會使用 <code>Hardhat</code> 來測試 UUPS 功能是否能正常運作。</p>
<h2 id="uups-是什麼" class="heading">UUPS 是什麼<a href="#uups-是什麼" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p>在 UUPS 的架構中，我們的合約會拆成兩個部分：<code>Proxy</code> 和 <code>Implementation</code>，我們調用 <code>Proxy</code> 合約後，<code>Porxy</code> 會接著調用 <code>Implementation</code> 合約。</p>
<p>因為 <code>delegatecall</code> 的特性，雖然執行了 <code>Implementation</code> 合約中的函數，但上下文依然是屬於 <code>Proxy</code> 合約的，也就是說修改過後的變數仍會在 <code>Proxy</code> 當中，未來如果我們想要修改某個 function 的功能，只要更新 <code>Implementation</code> 合約就可以了。</p>
<h2 id="建立-uups-合約" class="heading">建立 UUPS 合約<a href="#建立-uups-合約" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p>這邊我們使用 openzeppelin 的 <a href="https://docs.openzeppelin.com/contracts/4.x/wizard" rel="noopener noreferrer" target="_blank">Wizard</a><i class="iconfont icon-external-link"></i> 來快速建立合約，程式碼如下：</p>
<div class="code-block"><span class="lang-tag">solidity</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// SPDX-License-Identifier: MIT</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> ^0.8.9</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> MyToken</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> is</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Initializable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">ERC1155Upgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">OwnableUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">UUPSUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    /// </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">@custom:oz</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">-upgrades-unsafe-allow constructor</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    constructor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        _disableInitializers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> initialize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">initializer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __ERC1155_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">""</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __Ownable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __UUPSUpgradeable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> _authorizeUpgrade</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">address</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> newImplementation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        internal</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        onlyOwner</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        override</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<h2 id="設定-hadrhat" class="heading">設定 Hadrhat<a href="#設定-hadrhat" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p>接著使用以太坊的智能合約開框架 Hardhat 來測試，跟著文件上的 <a href="https://hardhat.org/hardhat-runner/docs/getting-started#quick-start" rel="noopener noreferrer" target="_blank">Quick Start</a><i class="iconfont icon-external-link"></i> 指南來走：</p>
<div class="code-block"><span class="lang-tag">shell</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> hardhat</span></span></code></pre></div>
<p>該選的東西選一選，我這邊選原生 JS 就好。</p>
<div class="code-block"><span class="lang-tag">shell</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> hardhat</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">                      888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">               888</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">                      888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">               888</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">                      888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">               888</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">8888888888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  8888b.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  888d888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> .d88888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 88888b.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">   8888b.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  888888</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">     "88b 888P"</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  d88" 888 888 "88b</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">     "88b 888</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">888    888 .d888888 888    888  888 888  888 .d888888 888</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">888    888 "Y888888</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">     "Y88888 888  888 "Y888888</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  "Y888</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">👷 Welcome to Hardhat v2.16.1 👷‍</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">? What do you want to do? …</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">❯ Create a JavaScript project</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  Create a TypeScript project</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  Create an empty hardhat.config.js</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  Quit</span></span></code></pre></div>
<p>如果有顯示叫你裝其他東西就裝一裝：</p>
<div class="code-block"><span class="lang-tag">shell</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">You</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> need</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> these</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> dependencies</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> sample</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> project:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">  npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --save-dev</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "hardhat@^2.16.1"</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@nomicfoundation/hardhat-toolbox@^3.0.0"</span></span></code></pre></div>
<p>另外還需要安裝 <code>@openzeppelin/contracts-upgradeable</code> 以及 <code>@openzeppelin/hardhat-upgrades</code> 。</p>
<p>好了之後資料夾會長這樣：</p>
<figure><img src="https://i.imgur.com/HT1Dl9U.png" alt="hardhat資料夾" loading="lazy"></figure>
<p>因為只是要寫單元測試，所以專注在 <code>/contract</code>、<code>/test</code> 兩個資料夾就好，這兩個資料夾內的檔案也可以直接刪掉，我們用不到，或是要留著當參考用也可以。</p>
<h2 id="建立合約" class="heading">建立合約<a href="#建立合約" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p>我們來建立兩個合約：<code>Uups.sol</code> 和 <code>UupsV2.sol</code>，在合約內的程式碼加上</p>
<p>::: code-group</p>
<div class="code-block"><span class="lang-tag">solidity</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// SPDX-License-Identifier: MIT</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> ^0.8.9</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Uups</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> is</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Initializable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">ERC1155Upgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">OwnableUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">UUPSUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    uint256</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> myNumber;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    /// </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">@custom:oz</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">-upgrades-unsafe-allow constructor</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    constructor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        _disableInitializers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> initialize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">initializer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __ERC1155_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">""</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __Ownable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __UUPSUpgradeable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        myNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> _authorizeUpgrade</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">address</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> newImplementation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        internal</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        onlyOwner</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        override</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> addMyNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        myNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span></code></pre></div>
<div class="code-block"><span class="lang-tag">solidity</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// SPDX-License-Identifier: MIT</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> ^0.8.9</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> UupsV2</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> is</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Initializable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">ERC1155Upgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">OwnableUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">UUPSUpgradeable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    uint256</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> myNumber;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    /// </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">@custom:oz</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">-upgrades-unsafe-allow constructor</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    constructor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        _disableInitializers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> initialize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">initializer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __ERC1155_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">""</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __Ownable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        __UUPSUpgradeable_init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        myNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> _authorizeUpgrade</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">address</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> newImplementation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        internal</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        onlyOwner</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        override</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> addMyNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        myNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre></div>
<p>:::</p>
<p>合約內加上變數 <code>myNumber</code> 以及 function <code>addMyNumber</code>，兩個 <code>addMyNumber</code> 增加的值不一樣，在合約升級後，每次增加的數字會是 10。</p>
<p>接著先嘗試編譯看看，終端機打上 <code>npx hardhat compile</code>，應該會看到編譯成功：</p>
<div class="code-block"><span class="lang-tag">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span>Compiled 18 Solidity files successfully</span></span></code></pre></div>
<h2 id="測試合約" class="heading">測試合約<a href="#測試合約" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<p>首先到 <code>hardhat.config.js</code> 加一下剛剛新增的套件，不然無法使用</p>
<div class="code-block"><span class="lang-tag">js</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'@openzeppelin/hardhat-upgrades'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// [!code  warning]</span></span></code></pre></div>
<p>回到 <code>/test</code> 資料夾內，建立 <code>uups.test.js</code> 貼上下面的程式碼：</p>
<p>::: code-group</p>
<div class="code-block"><span class="lang-tag">js[./test/uups.test.js]</span><pre><code class="language-js[./test/uups.test.js]">const { loadFixture } = require("@nomicfoundation/hardhat-toolbox/network-helpers");
const { expect } = require("chai");
const { ethers, upgrades } = require("hardhat");


describe("Uups test", function () {
  const deployFixture = async () => {
    const [owner, otherAccount] = await ethers.getSigners();
    const Contract = await ethers.getContractFactory("Uups");
    const contract = await upgrades.deployProxy(Contract, [], { initializer: 'initialize' });
    return { contract, owner, otherAccount };
  }

  describe("升級合約", async () => {
    it("測試 myNumber 為 1", async () => {
      const { contract } = await loadFixture(deployFixture);
      const myNumber = await contract.myNumber();
      expect(myNumber).to.equal(1);
    })

    it("測試 addNumber", async () => {
      const { contract } = await loadFixture(deployFixture);
      await contract.addMyNumber();
      const myNumber = await contract.myNumber();
      expect(myNumber).to.equal(2);
    })

    it("升級成 UUPS V2、並測試 addMyNumber", async () => {
      const { contract } = await loadFixture(deployFixture);
      const ContractV2 = await ethers.getContractFactory("UupsV2");
      const contractV2 = await upgrades.upgradeProxy(contract, ContractV2);

      await contractV2.addMyNumber();
      const myNumber = await contractV2.myNumber();
      expect(myNumber).to.equal(11);
    })
  });
});


</code></pre></div>
<p>:::</p>
<p>在「deployFixture」中，首先使用 <code>ethers.getContractFactory("Uups")</code> 取得合約，並用會先透過 <code>upgrades.deployProxy</code> 建立 <code>Proxy Contract</code>，在之後我們都是調用它。Hardhat 建議我們在每次測試都調用 <code>deployFixture</code> ，因此把裡面的合約，或是其他東西 return 出來，在其他單元測試中解構就好。</p>
<p>調用 abi 是屬於非同步行為，所以都會使用 async function，<code>contract.addMyNumber()</code> 則是調用我們在合約中建立的 function addMyNumber。</p>
<p>最後要將合約升級為 V2，使用 <code>upgrades.upgradeProxy(合約, 合約 V2)</code> 即可。在「升級成 UUPS V2、並測試 addMyNumber」這段中，升級合約後，成功透過 <code>addMyNumber()</code> 將 <code>myNumber</code> 變成 11。</p>
<h3 id="如果出現" class="heading">如果出現...<a href="#如果出現" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h3>
<div class="code-block"><span class="lang-tag">shell</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">contracts\Uups.sol:13:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> Contract</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> `</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Uups</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">`</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> has</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> constructor</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Define</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> an</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> initializer</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> instead</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">https://zpl.in/upgrades/error-001</span></span></code></pre></div>
<p>請確認這行有沒有放在 constructor 上面</p>
<div class="code-block"><span class="lang-tag">solidity</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">/// </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">@custom:oz</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">-upgrades-unsafe-allow constructor</span></span></code></pre></div>  </article> </div> <div class="hidden lg:block" data-pagefind-ignore> <aside class="sticky top-20"> <section> <div class="mb-8 font-bold uppercase tracking-widest text-accent">目錄</div>  <astro-island uid="1Yx5eq" prefix="r1" component-url="/_astro/PostToc.BF7ouFlT.js" component-export="PostToc" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;在-hardhat-中測試-uups-合約&quot;],&quot;text&quot;:[0,&quot;在 Hardhat 中測試 UUPS 合約&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;uups-是什麼&quot;],&quot;text&quot;:[0,&quot;UUPS 是什麼&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;建立-uups-合約&quot;],&quot;text&quot;:[0,&quot;建立 UUPS 合約&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;設定-hadrhat&quot;],&quot;text&quot;:[0,&quot;設定 Hadrhat&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;建立合約&quot;],&quot;text&quot;:[0,&quot;建立合約&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;測試合約&quot;],&quot;text&quot;:[0,&quot;測試合約&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;如果出現&quot;],&quot;text&quot;:[0,&quot;如果出現...&quot;]}]]]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;PostToc&quot;,&quot;value&quot;:true}" await-children=""><ul class="relative overflow-y-auto space-y-2 group text-sm" style="max-height:min(380px, calc(100vh - 250px));scrollbar-width:none"><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:24px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#在-hardhat-中測試-uups-合約"><span>在 Hardhat 中測試 UUPS 合約</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#uups-是什麼"><span>UUPS 是什麼</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#建立-uups-合約"><span>建立 UUPS 合約</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#設定-hadrhat"><span>設定 Hadrhat</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#建立合約"><span>建立合約</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:20px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#測試合約"><span>測試合約</span></a></li><li class="relative"><span class="absolute left-0 top-2 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700" style="width:16px"></span><a class="inline-block pl-8 opacity-0 transition-opacity duration-300 group-hover:opacity-100 text-zinc-500 hover:text-zinc-900 dark:hover:text-zinc-100" href="#如果出現"><span>如果出現...</span></a></li></ul><!--astro:end--></astro-island> <hr class="my-2 border-primary max-w-[100px]"> <astro-island uid="ltheB" prefix="r2" component-url="/_astro/ReadingProgress.DYUGulAh.js" component-export="ReadingProgress" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children=""><div><span class="text-sm">進度 <!-- -->0<!-- -->%</span></div><!--astro:end--></astro-island>  </section> <astro-island uid="Z1CEqpe" prefix="r3" component-url="/_astro/ActionAside.Bb-a653t.js" component-export="ActionAside" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ActionAside&quot;,&quot;value&quot;:true}" await-children=""><div class="absolute left-0 bottom-0 flex flex-col gap-4" style="transform:translateY(calc(100% + 24px))"></div><!--astro:end--></astro-island> </aside> </div> <div data-pagefind-ignore> <section class="space-y-6"> <!-- <PostCopyright title={current.data.title} slug={mdSlug} lastMod={lastMod} client:visible /> --> <!-- <PostNav prev={prev} next={next} /> --> <!-- {current.data.comments && <Comments />} --> </section> </div> </div>  </div> </main> <footer class="relative z-1 py-8 px-4 md:px-8 border-t border-primary text-secondary text-sm"> <div class="text-center space-y-2"> <div>
Powered by
<a class="hover:text-accent" href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a>
& Designed by
<a class="hover:text-accent" href="https://github.com/lxchapu/astro-gyoza" target="_blank" rel="noopener noreferrer">Gyoza</a> </div> <div class="space-x-1"> <span>&copy;2025 <a class="hover:text-accent" href="/">West</a>.</span> <a class="hover:text-accent" href="/rss.xml" data-no-swup> <i class="iconfont icon-rss"></i> <span>RSS</span> </a> </div> <div> <astro-island uid="Zpm2cy" component-url="/_astro/RunningDays.Bcok4rh2.js" component-export="RunningDays" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;RunningDays&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <span class="select-none opacity-50">|</span> <span>共寫了 2.6k 字</span> </div> </div> <div class="mt-4 flex justify-center"> <astro-island uid="ZD69mN" component-url="/_astro/ThemeSwitch.BPFFt8sT.js" component-export="ThemeSwitch" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </footer>  <astro-island uid="Z249zDI" component-url="/_astro/BackToTopFAB.CQxg5UQD.js" component-export="BackToTopFAB" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;BackToTopFAB&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1PI9bJ" component-url="/_astro/ToastContainer.FgLHFG1A.js" component-export="ToastContainer" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ToastContainer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1bh22V" component-url="/_astro/modal.C72p3ysc.js" component-export="ModalStack" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ModalStack&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>